<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
	<link rel="stylesheet" type="text/css" href="librerias/bootstrap.min.css">
</head>
<body>




 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<nav class="navbar navbar-expand-lg navbar-light bg-info shadow fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">Pasteles Ma.Re.Li</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="servicios.html">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="font-weight-light">Pateles Ma.Re.Li</h1>
        <p class="lead"> </p>
      </div>
    </div>
  </div>
</header>

<!-- Page Content -->
<section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Pasteles Ma.Re.Li</h2>
    
  </div>
</section>




 

<center>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.189139264713!2d-97.03217328606321!3d19.01138548712492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c4e0e0c1f07867%3A0xdb4051e973907a9f!2sHidalgo%2018%2C%20Chocaman%2C%2094160%20Chocam%C3%A1n%2C%20Ver.!5e0!3m2!1ses-419!2smx!4v1588359237111!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</center>


 <p>
   Numero de Telefono: 271 208 5410 <br>
   Facebook:<a class="nav-link" href="https://www.facebook.com/MarielaIbaOl/">Pasteles Ma.Re.Li</a>

 </p>


 <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; <a class="nav-link" href="https://www.facebook.com/MarielaIbaOl/">Your Website</a></small>
    </div>
  </footer>

	<script src="librerias/jquery-3.4.1.min.js"></script>
    <script src="librerias/popper.min.js"></script>
    <script src="librerias/bootstrap.min.js"></script>

</body>
</html>