o <!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="librerias/bootstrap.min.css">
</head>

<body>


 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



<nav class="navbar navbar-expand-lg navbar-light bg-info shadow fixed-top">
  <div class="container">

    <a class="navbar-brand" href="index.html">Pasteles Ma.Re.Li</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="servicios.html">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<br>
<br>
<br>

<center>

<div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="img/Cake2.jpg" width="600"  alt="First slide">

            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="img/Cakes1.jpg" width="400" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="img/Cake11.jpg" width="400" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/Cake7.jpg" width="400" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="servicios.html">Articulo Uno</a>
                </h4>
                <h5>$440</h5>
                <p class="card-text">Pastel de un kilo de Vainilla de tres leches con diseño</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/Cake6.jpg" width="300" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="servicios.html">Articulo Dos</a>
                </h4>
                <h5>$480</h5>
                <p class="card-text">Pastel de un kilo de Chocolate de tres leches con diseño</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/Cake4.jpg" width="400" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="servicios.html">Articulo Tres</a>
                </h4>
                <h5>$460</h5>
                <p class="card-text">Pastel  de un kilo combinado de tres leches(Vainilla y chocolate) con diseño</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/Cake12.jpg" width="400" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="servicios.html">Articulo Cuatro</a>
                </h4>
                <h5>$240</h5>
                <p class="card-text">Pastel de medio kilo de vainilla de tres leches con diseño</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/Cake9.jpg" width="300" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Articulo Cinco</a>
                </h4>
                <h5>$280</h5>
                <p class="card-text">Pastel de medio kilo de Chocolate de tres leches con diseño</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/Cake15.jpg" width="400" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Articulo Seis</a>
                </h4>
                <h5>$260</h5>
                <p class="card-text">Pastel de medio kilo combinado de tres leches con diseño</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>

</center>

 <div class="cotainer">
       <div class="row">
           <div class="col-sm-10 mx-auto">

            <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Pasteles Ma.Re.Li</h1>
    <p class="lead">Variedades de pasteles con grandes decoraciones solo para ti y tu preferencia.
    Lo mejor en reposteria directamente a tu casa solo escoge pide y recibe .</p>
  </div>
</div>
 
           </div>
        </div>
    </div>


<div class="cotainer">
  
       <div class="row">
           <div class="col-sm-10 mx-auto">


            <div class="jumbotron jumbotron-fluid">
             <div class="container">
               <h1 class="display-4">Conoce un poco</h1>
                <p class="lead">Facil de pedir en solo contacta al servicio</p>
                <div class="alert alert-info" role="alert">
                   Una gran opcion para todos
                    </div>
                    </div>
                    </div>
               
           </div>
        </div>
  
    </div>




<footer id="sticky-footer" class="py-4 bg-secondary color text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; <a class="nav-link" href="https://www.facebook.com/MarielaIbaOl/">Your Website</a></small>
    </div>
  </footer>


  
	<script src="librerias/jquery-3.4.1.min.js"></script>
    <script src="librerias/popper.min.js"></script>
    <script src="librerias/bootstrap.min.js"></script>











</body>
</html>