<!DOCTYPE html>
<html>
<head>
	<title>Nosotros</title>
	<link rel="stylesheet" type="text/css" href="librerias/bootstrap.min.css">
</head>
<body>


 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



<nav class="navbar navbar-expand-lg navbar-light bg-info shadow fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">Pasteles Ma.Re.Li</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="servicios.html">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<br>
<br>

<div class="container">

  <!-- Portfolio Item Heading -->
  <h1 class="my-4">Pasteleria
    <small>Ma.Re.Li</small>
  </h1>

  <!-- Portfolio Item Row -->
  <div class="row">

    <div class="col-md-8">
      <img class="img-fluid" src="img/Cake2.jpg" alt="">
    </div>

    <div class="col-md-4">
      <h3 class="my-3">¿Que es pasteleria MaReLi?</h3>
      <p>
      Somos una reposteria dedicada a una gran variedad de pasteles y postres
   <br>para su consumo.</p>
      <h3 class="my-3">Pasteles:</h3>
      <ul>
        <li>Tres leches</li>
        <li>Combinado(Fresa y Rompope)</li>
        <li>Beso de Angel</li>
        <li>Cupcakes</li>
        <li>Chocoflan</li>
        <li>Gelatina encapsulada</li>
        <li>Gelatina de mosaico</li>
      </ul>
    </div>

<p class="lead">Estos son unos pocos de las variedades que tenemos y pueden hacer el pedido que a usted le guste
   <br>de acuerdo a lo que usted quiera pedir para cualquier tipo de fiesta y el diseño que guste.</br>

   <a class="btn btn-primary btn-lg" href="Servicios.html" role="button">Haz tu pedido ya</a>
  </div>
  <!-- /.row -->

  <!-- Related Projects Row -->
  <h3 class="my-4">Demostracion de Pasteles</h3>

  <div class="row">

    <div class="col-md-3 col-sm-6 mb-4">
      <a href="#">
            <img class="img-fluid" src="img/Cake3.jpg" alt="">
          </a>
    </div>

    <div class="col-md-3 col-sm-6 mb-4">
      <a href="#">
            <img class="img-fluid" src="img/Cake1.jpg" alt="">
          </a>
    </div>

    <div class="col-md-3 col-sm-6 mb-4">
      <a href="#">
            <img class="img-fluid" src="img/CupCakes2.jpg" alt="">
          </a>
    </div>

    <div class="col-md-3 col-sm-6 mb-4">
      <a href="#">
            <img class="img-fluid" src="img/Jelly.jpg" alt="">
          </a>
    </div>

  </div>
  <!-- /.row -->

</div>
<!-- /.container -->
<br>
<br>



 


<footer id="sticky-footer" class="py-4 bg-secondary color text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; <a class="nav-link" href="https://www.facebook.com/MarielaIbaOl/">Your Website</a></small>
    </div>
  </footer>



	<script src="librerias/jquery-3.4.1.min.js"></script>
    <script src="librerias/popper.min.js"></script>
    <script src="librerias/bootstrap.min.js"></script>

</body>
</html>