<!DOCTYPE html>
<html>
<head>
	<title>Servicios</title>
	<link rel="stylesheet" type="text/css" href="librerias/bootstrap.min.css">
</head>
<body>


 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



<nav class="navbar navbar-expand-lg navbar-light bg-info shadow fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">Pasteles Ma.Re.Li</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="servicios.html">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-xl-9 mx-auto">
        <div class="card card-signin flex-row my-5">
          <div class="card-img-left d-none d-md-flex">
             <!-- Background image for card set in CSS! -->
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">Registro</h5>
            <form class="form-signin">
              <div class="form-label-group">
                <input type="text" id="inputUserame" class="form-control" placeholder="Nombre de Usuario" required autofocus>
                <label for="inputUserame">Nombre de Usuario</label>
              </div>

              <div class="form-label-group">
                <input type="email" id="inputEmail" class="form-control" placeholder="Correo Electronico" required>
                <label for="inputEmail">Correo Electronico</label>
              </div>
              
              <hr>

              <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required>
                <label for="inputPassword">Contraseña</label>
              </div>
              
              <div class="form-label-group">
                <input type="password" id="inputConfirmPassword" class="form-control" placeholder="Confirmar Contraseña" required>
                <label for="inputConfirmPassword">Confirmar Contraseña</label>
              </div>

              
              <a class="d-block text-center mt-2 small" href="pedidos.html" role="button" >Sign In</a>
              <hr class="my-4">
             
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>



<footer id="sticky-footer" class="py-4 bg-dark color text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; <a class="nav-link" href="https://www.facebook.com/MarielaIbaOl/">Your Website</a></small>
    </div>
  </footer>



	<script src="librerias/jquery-3.4.1.min.js"></script>
    <script src="librerias/popper.min.js"></script>
    <script src="librerias/bootstrap.min.js"></script>

</body>
</html>